ip=127.0.0.1 
port=8888
english.txt=/home/zzl/searchEngine/v1/conf/english.txt
stop_words_eng.txt=/home/zzl/searchEngine/v1/conf/stop_words_eng.txt
stop_words_zh.txt=/home/zzl/searchEngine/v1/conf/stop_words_zh.txt
C3-Art0002.txt=/home/zzl/searchEngine/v1/conf/art/C3-Art0002.txt
C3-Art0003.txt=/home/zzl/searchEngine/v1/conf/art/C3-Art0003.txt
C3-Art0005.txt=/home/zzl/searchEngine/v1/conf/art/C3-Art0005.txt
C3-Art0007.txt=/home/zzl/searchEngine/v1/conf/art/C3-Art0007.txt
C3-Art0009.txt=/home/zzl/searchEngine/v1/conf/art/C3-Art0009.txt
C3-Art00011.txt=/home/zzl/searchEngine/v1/conf/art/C3-Art0011.txt
C3-Art00013.txt=/home/zzl/searchEngine/v1/conf/art/C3-Art0013.txt
C3-Art00015.txt=/home/zzl/searchEngine/v1/conf/art/C3-Art0015.txt
C3-Art00017.txt=/home/zzl/searchEngine/v1/conf/art/C3-Art0017.txt
C3-Art00019.txt=/home/zzl/searchEngine/v1/conf/art/C3-Art0019.txt
C3-Art00021.txt=/home/zzl/searchEngine/v1/conf/art/C3-Art0021.txt
C3-Art00023.txt=/home/zzl/searchEngine/v1/conf/art/C3-Art0023.txt
C3-Art00025.txt=/home/zzl/searchEngine/v1/conf/art/C3-Art0025.txt
C3-Art00027.txt=/home/zzl/searchEngine/v1/conf/art/C3-Art0027.txt
C3-Art00029.txt=/home/zzl/searchEngine/v1/conf/art/C3-Art0029.txt
C3-Art00031.txt=/home/zzl/searchEngine/v1/conf/art/C3-Art0031.txt
C3-Art00033.txt=/home/zzl/searchEngine/v1/conf/art/C3-Art0033.txt
C3-Art00035.txt=/home/zzl/searchEngine/v1/conf/art/C3-Art0035.txt
C3-Art00037.txt=/home/zzl/searchEngine/v1/conf/art/C3-Art0037.txt
C3-Art00039.txt=/home/zzl/searchEngine/v1/conf/art/C3-Art0039.txt
C3-Art00041.txt=/home/zzl/searchEngine/v1/conf/art/C3-Art0041.txt
C3-Art00043.txt=/home/zzl/searchEngine/v1/conf/art/C3-Art0043.txt
C3-Art00045.txt=/home/zzl/searchEngine/v1/conf/art/C3-Art0045.txt