ip=127.0.0.1 
port=8888
english.txt=/home/zzl/searchEngine/v1/conf/english.txt
stop_words_eng.txt=/home/zzl/searchEngine/v1/conf/stop_words_eng.txt
stop_words_zh.txt=/home/zzl/searchEngine/v1/conf/stop_words_zh.txt
